[default]
debuglevel = "debug"
storage = "boltdb"
port = 1883
StatsIntervalSec = 10

[auth]
jwtkey = "test"
#username = test
#password = test
allowanonymous = true


[queue]
SendingQueueLength = 100

[rethinkdb]
url = "127.0.0.1"
port = "28015"
dbname = "test"
authkey = ""

[boltdb]
dbfile = "pesand.db"
